# HACK-F-Back

./: .gitignore  config.properties  docker-compose.yml  pom.xml
deploy/: back-dockerfile  config.properties
src/main/java/fr/istic/tp/spring/: Application.java
src/main/java/fr/istic/tp/spring/rest/: ArtistResource.java  Test.java
src/main/resources/: application.properties
src/main/scala/fr/istic/: DataPath.scala  Database.scala  Datas.scala  Filter.scala  FilterParser.scala  FiltersToMongo.scala  Main.scala  Query.scala  QueryParser.scala  Sorting.scala  SortingParser.scala  StructureChecker.scala  Test.scala  Tree.scala  Utils.scala
src/main/scala/fr/istic/mongo/: MongoDatabase.scala  MongoQuery.scala  Tree.scala
src/main/scala/fr/istic/parameters/: QueryParameters.scala
src/main/scala/fr/istic/parsers/: FilterParser.scala  LimitParser.scala  SortingParser.scala
